package com.dnb.dynamodb.ingestion.dataobject;

/**
 * <p>
 * Represents DataObject of Table DNB_CIRRUS_CCS_FSS_TREND in DynamoDB
 * </p>
 * @author IMPETUS
 * @since 07-May-2015
 * @Project - BigData Initiative <bigdata@impetus.co.in>
 */
public interface CcsFssTrend
{

  String DUNS_NO = "DUNS_NO";
  String DATE_CREATED = "DATE_CREATED";
  String FILE_NAME = "FILE_NAME";
  String RECORD_NO = "RECORD_NO";
  String CCS_CLASS_1MONTHSAGO = "CCS_CLASS_1MONTHSAGO";
  String CCS_CLASS_2MONTHSAGO = "CCS_CLASS_2MONTHSAGO";
  String CCS_CLASS_3MONTHSAGO = "CCS_CLASS_3MONTHSAGO";
  String CCS_CLASS_4MONTHSAGO = "CCS_CLASS_4MONTHSAGO";
  String CCS_CLASS_5MONTHSAGO = "CCS_CLASS_5MONTHSAGO";
  String CCS_CLASS_6MONTHSAGO = "CCS_CLASS_6MONTHSAGO";
  String CCS_CLASS_7MONTHSAGO = "CCS_CLASS_7MONTHSAGO";
  String CCS_CLASS_8MONTHSAGO = "CCS_CLASS_8MONTHSAGO";
  String CCS_CLASS_9MONTHSAGO = "CCS_CLASS_9MONTHSAGO";
  String CCS_CLASS_10MONTHSAGO = "CCS_CLASS_10MONTHSAGO";
  String CCS_CLASS_11MONTHSAGO = "CCS_CLASS_11MONTHSAGO";
  String CCS_CLASS_12MONTHSAGO = "CCS_CLASS_12MONTHSAGO";
  String CCS_PCTL_1MONTHSAGO = "CCS_PCTL_1MONTHSAGO";
  String CCS_PCTL_2MONTHSAGO = "CCS_PCTL_2MONTHSAGO";
  String CCS_PCTL_3MONTHSAGO = "CCS_PCTL_3MONTHSAGO";
  String CCS_PCTL_4MONTHSAGO = "CCS_PCTL_4MONTHSAGO";
  String CCS_PCTL_5MONTHSAGO = "CCS_PCTL_5MONTHSAGO";
  String CCS_PCTL_6MONTHSAGO = "CCS_PCTL_6MONTHSAGO";
  String CCS_PCTL_7MONTHSAGO = "CCS_PCTL_7MONTHSAGO";
  String CCS_PCTL_8MONTHSAGO = "CCS_PCTL_8MONTHSAGO";
  String CCS_PCTL_9MONTHSAGO = "CCS_PCTL_9MONTHSAGO";
  String CCS_PCTL_10MONTHSAGO = "CCS_PCTL_10MONTHSAGO";
  String CCS_PCTL_11MONTHSAGO = "CCS_PCTL_11MONTHSAGO";
  String CCS_PCTL_12MONTHSAGO = "CCS_PCTL_12MONTHSAGO";
  String CCS_PTS_1MONTHSAGO = "CCS_PTS_1MONTHSAGO";
  String CCS_PTS_2MONTHSAGO = "CCS_PTS_2MONTHSAGO";
  String CCS_PTS_3MONTHSAGO = "CCS_PTS_3MONTHSAGO";
  String CCS_PTS_4MONTHSAGO = "CCS_PTS_4MONTHSAGO";
  String CCS_PTS_5MONTHSAGO = "CCS_PTS_5MONTHSAGO";
  String CCS_PTS_6MONTHSAGO = "CCS_PTS_6MONTHSAGO";
  String CCS_PTS_7MONTHSAGO = "CCS_PTS_7MONTHSAGO";
  String CCS_PTS_8MONTHSAGO = "CCS_PTS_8MONTHSAGO";
  String CCS_PTS_9MONTHSAGO = "CCS_PTS_9MONTHSAGO";
  String CCS_PTS_10MONTHSAGO = "CCS_PTS_10MONTHSAGO";
  String CCS_PTS_11MONTHSAGO = "CCS_PTS_11MONTHSAGO";
  String CCS_PTS_12MONTHSAGO = "CCS_PTS_12MONTHSAGO";
  String FSS_CLASS_1MONTHSAGO = "FSS_CLASS_1MONTHSAGO";
  String FSS_CLASS_2MONTHSAGO = "FSS_CLASS_2MONTHSAGO";
  String FSS_CLASS_3MONTHSAGO = "FSS_CLASS_3MONTHSAGO";
  String FSS_CLASS_4MONTHSAGO = "FSS_CLASS_4MONTHSAGO";
  String FSS_CLASS_5MONTHSAGO = "FSS_CLASS_5MONTHSAGO";
  String FSS_CLASS_6MONTHSAGO = "FSS_CLASS_6MONTHSAGO";
  String FSS_CLASS_7MONTHSAGO = "FSS_CLASS_7MONTHSAGO";
  String FSS_CLASS_8MONTHSAGO = "FSS_CLASS_8MONTHSAGO";
  String FSS_CLASS_9MONTHSAGO = "FSS_CLASS_9MONTHSAGO";
  String FSS_CLASS_10MONTHSAGO = "FSS_CLASS_10MONTHSAGO";
  String FSS_CLASS_11MONTHSAGO = "FSS_CLASS_11MONTHSAGO";
  String FSS_CLASS_12MONTHSAGO = "FSS_CLASS_12MONTHSAGO";
  String FSS_PCTL_1MONTHSAGO = "FSS_PCTL_1MONTHSAGO";
  String FSS_PCTL_2MONTHSAGO = "FSS_PCTL_2MONTHSAGO";
  String FSS_PCTL_3MONTHSAGO = "FSS_PCTL_3MONTHSAGO";
  String FSS_PCTL_4MONTHSAGO = "FSS_PCTL_4MONTHSAGO";
  String FSS_PCTL_5MONTHSAGO = "FSS_PCTL_5MONTHSAGO";
  String FSS_PCTL_6MONTHSAGO = "FSS_PCTL_6MONTHSAGO";
  String FSS_PCTL_7MONTHSAGO = "FSS_PCTL_7MONTHSAGO";
  String FSS_PCTL_8MONTHSAGO = "FSS_PCTL_8MONTHSAGO";
  String FSS_PCTL_9MONTHSAGO = "FSS_PCTL_9MONTHSAGO";
  String FSS_PCTL_10MONTHSAGO = "FSS_PCTL_10MONTHSAGO";
  String FSS_PCTL_11MONTHSAGO = "FSS_PCTL_11MONTHSAGO";
  String FSS_PCTL_12MONTHSAGO = "FSS_PCTL_12MONTHSAGO";
  String FSS_PTS_1MONTHSAGO = "FSS_PTS_1MONTHSAGO";
  String FSS_PTS_2MONTHSAGO = "FSS_PTS_2MONTHSAGO";
  String FSS_PTS_3MONTHSAGO = "FSS_PTS_3MONTHSAGO";
  String FSS_PTS_4MONTHSAGO = "FSS_PTS_4MONTHSAGO";
  String FSS_PTS_5MONTHSAGO = "FSS_PTS_5MONTHSAGO";
  String FSS_PTS_6MONTHSAGO = "FSS_PTS_6MONTHSAGO";
  String FSS_PTS_7MONTHSAGO = "FSS_PTS_7MONTHSAGO";
  String FSS_PTS_8MONTHSAGO = "FSS_PTS_8MONTHSAGO";
  String FSS_PTS_9MONTHSAGO = "FSS_PTS_9MONTHSAGO";
  String FSS_PTS_10MONTHSAGO = "FSS_PTS_10MONTHSAGO";
  String FSS_PTS_11MONTHSAGO = "FSS_PTS_11MONTHSAGO";
  String FSS_PTS_12MONTHSAGO = "FSS_PTS_12MONTHSAGO";

  String HEADER = RECORD_NO + "," + DUNS_NO + "," + DATE_CREATED + "," + FILE_NAME + "," + CCS_CLASS_1MONTHSAGO + "," + CCS_CLASS_2MONTHSAGO + ","
    + CCS_CLASS_3MONTHSAGO + "," + CCS_CLASS_4MONTHSAGO + "," + CCS_CLASS_5MONTHSAGO + "," + CCS_CLASS_6MONTHSAGO + "," + CCS_CLASS_7MONTHSAGO + ","
    + CCS_CLASS_8MONTHSAGO + "," + CCS_CLASS_9MONTHSAGO + "," + CCS_CLASS_10MONTHSAGO + "," + CCS_CLASS_11MONTHSAGO + "," + CCS_CLASS_12MONTHSAGO
    + "," + CCS_PCTL_1MONTHSAGO + "," + CCS_PCTL_2MONTHSAGO + "," + CCS_PCTL_3MONTHSAGO + "," + CCS_PCTL_4MONTHSAGO + "," + CCS_PCTL_5MONTHSAGO + ","
    + CCS_PCTL_6MONTHSAGO + "," + CCS_PCTL_7MONTHSAGO + "," + CCS_PCTL_8MONTHSAGO + "," + CCS_PCTL_9MONTHSAGO + "," + CCS_PCTL_10MONTHSAGO + ","
    + CCS_PCTL_11MONTHSAGO + "," + CCS_PCTL_12MONTHSAGO + "," + CCS_PTS_1MONTHSAGO + "," + CCS_PTS_2MONTHSAGO + "," + CCS_PTS_3MONTHSAGO + ","
    + CCS_PTS_4MONTHSAGO + "," + CCS_PTS_5MONTHSAGO + "," + CCS_PTS_6MONTHSAGO + "," + CCS_PTS_7MONTHSAGO + "," + CCS_PTS_8MONTHSAGO + ","
    + CCS_PTS_9MONTHSAGO + "," + CCS_PTS_10MONTHSAGO + "," + CCS_PTS_11MONTHSAGO + "," + CCS_PTS_12MONTHSAGO + "," + FSS_CLASS_1MONTHSAGO + ","
    + FSS_CLASS_2MONTHSAGO + "," + FSS_CLASS_3MONTHSAGO + "," + FSS_CLASS_4MONTHSAGO + "," + FSS_CLASS_5MONTHSAGO + "," + FSS_CLASS_6MONTHSAGO + ","
    + FSS_CLASS_7MONTHSAGO + "," + FSS_CLASS_8MONTHSAGO + "," + FSS_CLASS_9MONTHSAGO + "," + FSS_CLASS_10MONTHSAGO + "," + FSS_CLASS_11MONTHSAGO
    + "," + FSS_CLASS_12MONTHSAGO + "," + FSS_PCTL_1MONTHSAGO + "," + FSS_PCTL_2MONTHSAGO + "," + FSS_PCTL_3MONTHSAGO + "," + FSS_PCTL_4MONTHSAGO
    + "," + FSS_PCTL_5MONTHSAGO + "," + FSS_PCTL_6MONTHSAGO + "," + FSS_PCTL_7MONTHSAGO + "," + FSS_PCTL_8MONTHSAGO + "," + FSS_PCTL_9MONTHSAGO + ","
    + FSS_PCTL_10MONTHSAGO + "," + FSS_PCTL_11MONTHSAGO + "," + FSS_PCTL_12MONTHSAGO + "," + FSS_PTS_1MONTHSAGO + "," + FSS_PTS_2MONTHSAGO + ","
    + FSS_PTS_3MONTHSAGO + "," + FSS_PTS_4MONTHSAGO + "," + FSS_PTS_5MONTHSAGO + "," + FSS_PTS_6MONTHSAGO + "," + FSS_PTS_7MONTHSAGO + ","
    + FSS_PTS_8MONTHSAGO + "," + FSS_PTS_9MONTHSAGO + "," + FSS_PTS_10MONTHSAGO + "," + FSS_PTS_11MONTHSAGO + "," + FSS_PTS_12MONTHSAGO;
}
