package com.dnb.dynamodb.ingestion.dataobject;

/**
 * <p>
 * Represents DataObject of Table DNB_CIRRUS_FINANCIALS in DynamoDB
 * </p>
 * @author IMPETUS
 * @since 07-May-2015
 * @Project - BigData Initiative <bigdata@impetus.co.in>
 */
public interface Financials
{
  String DUNS_NO = "DUNS_NO";
  String DATE_CREATED = "DATE_CREATED";
  String FILE_NAME = "FILE_NAME";
  String RECORD_NO = "RECORD_NO";
  String SOURCE = "SOURCE";
  String STATEMENT_DATE = "STATEMENT_DATE";
  String STMNT_TYPE_CURR_YR = "STMNT_TYPE_CURR_YR";
  String CASH_AMT = "CASH_AMT";
  String ACCT_RECEIVABLE = "ACCT_RECEIVABLE";
  String TOTAL_CURR_ASSETS_AMT = "TOTAL_CURR_ASSETS_AMT";
  String TANGIBLE_ASSETS = "TANGIBLE_ASSETS";
  String INVENTORY_AMT = "INVENTORY_AMT";
  String FIXED_ASSETS_AMT = "FIXED_ASSETS_AMT";
  String TOTAL_ASSETS_AMT = "TOTAL_ASSETS_AMT";
  String ACCOUNTS_PAYABLE_AMT = "ACCOUNTS_PAYABLE_AMT";
  String TOTAL_CURR_LIAB_AMT = "TOTAL_CURR_LIAB_AMT";
  String TOTAL_LIABILITIES = "TOTAL_LIABILITIES";
  String NET_WORTH_AMT = "NET_WORTH_AMT";
  String INTANGIBLE_ASSETS = "INTANGIBLE_ASSETS";
  String BANK_LOANS_AMT = "BANK_LOANS_AMT";
  String ISSUED_CAPITAL = "ISSUED_CAPITAL";
  String ISSUED_CAPITAL_CUR = "ISSUED_CAPITAL_CUR";
  String TANGIBLE_NET_WORTH = "TANGIBLE_NET_WORTH";
  String GOODWILL = "GOODWILL";
  String CURRENCY_CODE = "CURRENCY_CODE";
  String PREVIOUS_STATEMENT_DATE = "PREVIOUS_STATEMENT_DATE";
  String PREVIOUS_CURR_ASSETS = "PREVIOUS_CURR_ASSETS";
  String PREV_CURR_LIABILITIES = "PREV_CURR_LIABILITIES";
  String PREVIOUS_NET_WORTH = "PREVIOUS_NET_WORTH";
  String TOTAL_ASSETS_YR2 = "TOTAL_ASSETS_YR2";
  String TOTAL_LIABILITIES_YR2 = "TOTAL_LIABILITIES_YR2";
  String PREV_FNCL_TOPIC_CURR_CODE = "PREV_FNCL_TOPIC_CURR_CODE";
  String NET_SALES_AMT = "NET_SALES_AMT";
  String GROSS_PROFIT_AMT = "GROSS_PROFIT_AMT";
  String EBIT_AMT = "EBIT_AMT";
  String INTEREST_EXPENSE_AMT = "INTEREST_EXPENSE_AMT";
  String EBT_AMT = "EBT_AMT";
  String OPERATING_INCOME = "OPERATING_INCOME";
  String NET_PROF_AF_TAX_AMT = "NET_PROF_AF_TAX_AMT";
  String COST_OF_SALES = "COST_OF_SALES";
  String NET_LOSS = "NET_LOSS";
  String NET_PROFIT = "NET_PROFIT";
  String TOTAL_OTH_INC_AND_EXPENSES_NET = "TOTAL_OTH_INC_AND_EXPENSES_NET";
  String RESEARCH_AND_DEVELOPMENT = "RESEARCH_AND_DEVELOPMENT";
  String SELLING_GENERAL_AND_AD = "SELLING_GENERAL_AND_AD";
  String NON_RECURRING = "NON_RECURRING";
  String OTHER_OPERATING_EXPENSES = "OTHER_OPERATING_EXPENSES";
  String NET_DEPR_AND_AMORT_AMT = "NET_DEPR_AND_AMORT_AMT";
  String CASH_FLOWS_FROM_FINANCING_ACT = "CASH_FLOWS_FROM_FINANCING_ACT";
  String CASH_FLOWS_FROM_INVESTING_ACT = "CASH_FLOWS_FROM_INVESTING_ACT";
  String CHANGE_IN_CASH_AND_CASH_EQUIV = "CHANGE_IN_CASH_AND_CASH_EQUIV";
  String CASH_FLOWS_FROM_OPERATING_ACT = "CASH_FLOWS_FROM_OPERATING_ACT";
  String CAPITAL_EXPENDITURES = "CAPITAL_EXPENDITURES";
  String TOTAL_SHARES_OUTSTANDING = "TOTAL_SHARES_OUTSTANDING";

  String HEADER = RECORD_NO + "," + DUNS_NO + "," + DATE_CREATED + "," + FILE_NAME + "," + SOURCE + "," + STATEMENT_DATE + "," + STMNT_TYPE_CURR_YR
    + "," + CASH_AMT + "," + ACCT_RECEIVABLE + "," + TOTAL_CURR_ASSETS_AMT + "," + TANGIBLE_ASSETS + "," + INVENTORY_AMT + "," + FIXED_ASSETS_AMT
    + "," + TOTAL_ASSETS_AMT + "," + ACCOUNTS_PAYABLE_AMT + "," + TOTAL_CURR_LIAB_AMT + "," + TOTAL_LIABILITIES + "," + NET_WORTH_AMT + ","
    + INTANGIBLE_ASSETS + "," + BANK_LOANS_AMT + "," + ISSUED_CAPITAL + "," + ISSUED_CAPITAL_CUR + "," + TANGIBLE_NET_WORTH + "," + GOODWILL + ","
    + CURRENCY_CODE + "," + PREVIOUS_STATEMENT_DATE + "," + PREVIOUS_CURR_ASSETS + "," + PREV_CURR_LIABILITIES + "," + PREVIOUS_NET_WORTH + ","
    + TOTAL_ASSETS_YR2 + "," + TOTAL_LIABILITIES_YR2 + "," + PREV_FNCL_TOPIC_CURR_CODE + "," + NET_SALES_AMT + "," + GROSS_PROFIT_AMT + ","
    + EBIT_AMT + "," + INTEREST_EXPENSE_AMT + "," + EBT_AMT + "," + OPERATING_INCOME + "," + NET_PROF_AF_TAX_AMT + "," + COST_OF_SALES + ","
    + NET_LOSS + "," + NET_PROFIT + "," + TOTAL_OTH_INC_AND_EXPENSES_NET + "," + RESEARCH_AND_DEVELOPMENT + "," + SELLING_GENERAL_AND_AD + ","
    + NON_RECURRING + "," + OTHER_OPERATING_EXPENSES + "," + NET_DEPR_AND_AMORT_AMT + "," + CASH_FLOWS_FROM_FINANCING_ACT + ","
    + CASH_FLOWS_FROM_INVESTING_ACT + "," + CHANGE_IN_CASH_AND_CASH_EQUIV + "," + CASH_FLOWS_FROM_OPERATING_ACT + "," + CAPITAL_EXPENDITURES + ","
    + TOTAL_SHARES_OUTSTANDING;

}
