package com.dnb.dynamodb.ingestion.dataobject;

/**
 * <p>
 * Represents DataObject of Table DNB_CIRRUS_GLOBAL_FEED in DynamoDB
 * </p>
 * @author IMPETUS
 * @since 07-May-2015
 * @Project - BigData Initiative <bigdata@impetus.co.in>
 */
public interface GlobalFeed
{
  String DUNS_NO = "DUNS_NO";
  String DATE_CREATED = "DATE_CREATED";
  String FILE_NAME = "FILE_NAME";
  String RECORD_NO = "RECORD_NO";
  String RECORD_TYP_CD = "RECORD_TYP_CD";
  String TRANS_REAS_CD = "TRANS_REAS_CD";
  String STOP_DISTRIB_IND = "STOP_DISTRIB_IND";
  String INFO_SRC_CD = "INFO_SRC_CD";
  String DELETION_IND = "DELETION_IND";
  String BUS_NUMBER = "BUS_NUMBER";
  String ADDRESS_LINE3 = "ADDRESS_LINE3";
  String ADDRESS_LINE4 = "ADDRESS_LINE4";
  String VAT_NUMBER = "VAT_NUMBER";
  String SEVERE_NEGATIVE_INFORMATION = "SEVERE_NEGATIVE_INFORMATION";
  String REG_ADDRESS_LINE1 = "REG_ADDRESS_LINE1";
  String REG_ADDRESS_LINE2 = "REG_ADDRESS_LINE2";
  String REG_ADDRESS_LINE3 = "REG_ADDRESS_LINE3";
  String REG_ADDRESS_LINE4 = "REG_ADDRESS_LINE4";
  String REG_STATE = "REG_STATE";
  String REG_POST_CODE = "REG_POST_CODE";
  String REG_CITY = "REG_CITY";
  String LOCAL_ACTIVITY_CODE = "LOCAL_ACTIVITY_CODE";
  String LOCAL_ACTIVITY_CODE_TYPE = "LOCAL_ACTIVITY_CODE_TYPE";
  String SIC_TYPE = "SIC_TYPE";
  String D_B_RATING_FINAN_STRENGTH = "D_B_RATING_FINAN_STRENGTH";
  String D_B_RATING_RISK_IND = "D_B_RATING_RISK_IND";
  String SCORE_PERIOD_DATE = "SCORE_PERIOD_DATE";
  String MX_CREDIT_RECOMM = "MX_CREDIT_RECOMM";
  String CURRENCY_CODE = "CURRENCY_CODE";
  String RECOM_CREDIT_OVERRIDE_CONDN = "RECOM_CREDIT_OVERRIDE_CONDN";
  String LEGAL_EVENT_AMT_YR1 = "LEGAL_EVENT_AMT_YR1";
  String LEGAL_EVENT_1_YEAR_CURR_CD = "LEGAL_EVENT_1_YEAR_CURR_CD";
  String LEGAL_EVENT_CNT_YR1 = "LEGAL_EVENT_CNT_YR1";
  String LEGAL_EVENT_AMT_YR5 = "LEGAL_EVENT_AMT_YR5";
  String LEGAL_EVENT_5_YEAR_CURR_CD = "LEGAL_EVENT_5_YEAR_CURR_CD";
  String LEGAL_EVENT_CNT_YR5 = "LEGAL_EVENT_CNT_YR5";
  String LEGAL_FORM_TEXT = "LEGAL_FORM_TEXT";

  String HEADER = RECORD_NO + "," + DUNS_NO + "," + DATE_CREATED + "," + FILE_NAME + "," + RECORD_TYP_CD + "," + TRANS_REAS_CD + ","
    + STOP_DISTRIB_IND + "," + INFO_SRC_CD + "," + DELETION_IND + "," + BUS_NUMBER + "," + ADDRESS_LINE3 + "," + ADDRESS_LINE4 + "," + VAT_NUMBER
    + "," + SEVERE_NEGATIVE_INFORMATION + "," + REG_ADDRESS_LINE1 + "," + REG_ADDRESS_LINE2 + "," + REG_ADDRESS_LINE3 + "," + REG_ADDRESS_LINE4 + ","
    + REG_STATE + "," + REG_POST_CODE + "," + REG_CITY + "," + LOCAL_ACTIVITY_CODE + "," + LOCAL_ACTIVITY_CODE_TYPE + "," + SIC_TYPE + ","
    + D_B_RATING_FINAN_STRENGTH + "," + D_B_RATING_RISK_IND + "," + SCORE_PERIOD_DATE + "," + MX_CREDIT_RECOMM + "," + CURRENCY_CODE + ","
    + RECOM_CREDIT_OVERRIDE_CONDN + "," + LEGAL_EVENT_AMT_YR1 + "," + LEGAL_EVENT_1_YEAR_CURR_CD + "," + LEGAL_EVENT_CNT_YR1 + ","
    + LEGAL_EVENT_AMT_YR5 + "," + LEGAL_EVENT_5_YEAR_CURR_CD + "," + LEGAL_EVENT_CNT_YR5 + "," + LEGAL_FORM_TEXT;

}
