package com.dnb.dynamodb.ingestion.dataobject;

/**
 * <p>
 * Represents DataObject of Table DNB_CIRRUS_PAYDEX_TREND in DynamoDB
 * </p>
 * @author IMPETUS
 * @since 07-May-2015
 * @Project - BigData Initiative <bigdata@impetus.co.in>
 */
public interface PaydexTrend
{

  String DUNS_NO = "DUNS_NO";
  String DATE_CREATED = "DATE_CREATED";
  String FILE_NAME = "FILE_NAME";
  String RECORD_NO = "RECORD_NO";
  String PAYDEX_1MONTHSAGO = "PAYDEX_1MONTHSAGO";
  String PAYDEX_2MONTHSAGO = "PAYDEX_2MONTHSAGO";
  String PAYDEX_3MONTHSAGO = "PAYDEX_3MONTHSAGO";
  String PAYDEX_4MONTHSAGO = "PAYDEX_4MONTHSAGO";
  String PAYDEX_5MONTHSAGO = "PAYDEX_5MONTHSAGO";
  String PAYDEX_6MONTHSAGO = "PAYDEX_6MONTHSAGO";
  String PAYDEX_7MONTHSAGO = "PAYDEX_7MONTHSAGO";
  String PAYDEX_8MONTHSAGO = "PAYDEX_8MONTHSAGO";
  String PAYDEX_9MONTHSAGO = "PAYDEX_9MONTHSAGO";
  String PAYDEX_10MONTHSAGO = "PAYDEX_10MONTHSAGO";
  String PAYDEX_11MONTHSAGO = "PAYDEX_11MONTHSAGO";
  String PAYDEX_12MONTHSAGO = "PAYDEX_12MONTHSAGO";

  String HEADER = RECORD_NO + "," + DUNS_NO + "," + DATE_CREATED + "," + FILE_NAME + "," + PAYDEX_1MONTHSAGO + "," + PAYDEX_2MONTHSAGO + ","
    + PAYDEX_3MONTHSAGO + "," + PAYDEX_4MONTHSAGO + "," + PAYDEX_5MONTHSAGO + "," + PAYDEX_6MONTHSAGO + "," + PAYDEX_7MONTHSAGO + ","
    + PAYDEX_8MONTHSAGO + "," + PAYDEX_9MONTHSAGO + "," + PAYDEX_10MONTHSAGO + "," + PAYDEX_11MONTHSAGO + "," + PAYDEX_12MONTHSAGO;

}
