package com.dnb.dynamodb.ingestion.dataobject;

/**
 * <p>
 * Represents DataObject of Table DNB_CIRRUS_SUBJECT_FEED in DynamoDB
 * </p>
 * @author IMPETUS
 * @since 07-May-2015
 * @Project - BigData Initiative <bigdata@impetus.co.in>
 */
public interface SubjectFeed
{
  String RECORD_NO = "RECORD_NO";
  String DUNS_NO = "DUNS_NO";
  String DATE_CREATED = "DATE_CREATED";
  String FILE_NAME = "FILE_NAME";
  String OUT_OF_BUSINESS_YN = "OUT_OF_BUSINESS_YN";
  String HIGH_RISK_INDICATOR = "HIGH_RISK_INDICATOR";
  String CONTROL_YEAR = "CONTROL_YEAR";
  String HISTORY_INDICATOR = "HISTORY_INDICATOR";
  String SIC_CODE = "SIC_CODE";
  String EMPLOYEE_COUNT = "EMPLOYEE_COUNT";
  String AVG_HIGH_CREDIT = "AVG_HIGH_CREDIT";
  String HIGHEST_CREDIT = "HIGHEST_CREDIT";
  String TOTAL_PAYMENT_EXPERIENCES = "TOTAL_PAYMENT_EXPERIENCES";
  String SLOW_PAYMENT_COUNT = "SLOW_PAYMENT_COUNT";
  String NEGATIVE_PAYMENT_COUNT = "NEGATIVE_PAYMENT_COUNT";
  String PAY_WITHIN_TERM_COUNT = "PAY_WITHIN_TERM_COUNT";
  String JUDGEMENT_COUNT = "JUDGEMENT_COUNT";
  String LIEN_COUNT = "LIEN_COUNT";
  String SUIT_COUNT = "SUIT_COUNT";
  String VALUE_OFCOURT_JUDGEMENT = "VALUE_OFCOURT_JUDGEMENT";
  String VALUE_OF_LIEN = "VALUE_OF_LIEN";
  String VALUE_OF_SUIT = "VALUE_OF_SUIT";

  String HEADER = RECORD_NO + "," + DUNS_NO + "," + DATE_CREATED + "," + FILE_NAME + "," + OUT_OF_BUSINESS_YN + "," + HIGH_RISK_INDICATOR + ","
    + CONTROL_YEAR + "," + HISTORY_INDICATOR + "," + SIC_CODE + "," + EMPLOYEE_COUNT + "," + AVG_HIGH_CREDIT + "," + HIGHEST_CREDIT + ","
    + TOTAL_PAYMENT_EXPERIENCES + "," + SLOW_PAYMENT_COUNT + "," + NEGATIVE_PAYMENT_COUNT + "," + PAY_WITHIN_TERM_COUNT + "," + JUDGEMENT_COUNT + ","
    + LIEN_COUNT + "," + SUIT_COUNT + "," + VALUE_OFCOURT_JUDGEMENT + "," + VALUE_OF_LIEN + "," + VALUE_OF_SUIT;

}
